# spring-boot-demo

./: .gitignore  README.md  demo.sql  pom.xml
doc/: Intellij idea tips.md
doc/java/: java 常用工具包.md  java 接口.md  java命名规范.md
doc/spring boot/: spring boot.md
src/main/java/com/example/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/example/aspect/: WebLogAspect.java
src/main/java/com/example/config/: AuthenticationInterceptor.java  Cors.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  Swagger2.java  WebMvcConfigurer.java
src/main/java/com/example/controller/common/: ApiResult.java  ErrorApiResult.java  ExceptionManager.java  GloableException.java  GlobalExceptionHandler.java  PageData.java  SuccessApiResult.java
src/main/java/com/example/controller/upload/: UploadController.java
src/main/java/com/example/controller/user/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserSqlProvider.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  exception.properties  log4j2.xml
src/main/resources/static/: index.html
