#Spring Boot中默认配置ERROR、WARN和INFO级别的日志输出到控制台。通过启动应用程序–debug标志来启用“调试”模式
#application.properties中配置debug=true，该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别
debug = false
#配置程序端口，默认为8080
server.port= 8080
## 数据源配置
spring.profiles.active = dev
# 修改默认的映射，例如我改成/assets/**
spring.mvc.static-path-pattern = /**
# 静态资源的映射路径，优先级顺序为：META-INF/resources > resources > static > public
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload.dir}
# 上传文件限制大小max-request-size>max-file-size
spring.http.multipart.max-file-size = 256MB
spring.http.multipart.max-request-size = 257MB

upload.dir = /opt/spring-boot/