## 数据源配置
#spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 111111
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username = nanjishidu
spring.datasource.password = nanjishidu
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5ß